# travis-example

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/test/java/: LibraryTest.java
