apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
    }
}

checkstyle {
    toolVersion '8.14'
}