apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.14'
}

jacoco {
    toolVersion '0.8.2'
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}

task buildAll {
    dependsOn ':test'
    dependsOn ':checkstyleMain'
    dependsOn ':checkstyleTest'
    dependsOn ':jacocoTestReport'
    dependsOn ':jacocoTestCoverageVerification'
    dependsOn ':jar'
}